<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #popup_layer {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /*팝업 박스*/
        .popup_box {
            position: relative;
            top: 50%;
            left: 50%;
            width: 550px;
            transform: translate(-50%, -50%);
            z-index: 1002;
            box-sizing: border-box;
            background: #fff;
            box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
            -webkit-box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
            -moz-box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
        }

        /*컨텐츠 영역*/
        .popup_box .popup_cont {
            padding: 50px;
            line-height: 1.4rem;
            font-size: 14px;
            word-break: break-word;
        }

        .popup_box .popup_cont h2 {
            padding: 15px 0;
            color: #333;
            margin: 0;
        }

        .popup_box .popup_cont p {
            border-top: 1px solid #666;
            padding-top: 30px;
        }

        /*버튼영역*/
        .popup_box .popup_btn {
            display: table;
            table-layout: fixed;
            width: 100%;
            height: 70px;
            background: #5d5d5d;
            word-break: break-word;
        }

        .popup_box .popup_btn a {
            position: relative;
            display: table-cell;
            height: 70px;
            color: #fff;
            font-size: 17px;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            background: #102c5c;
        }

        .popup_box .popup_btn a:before {
            content: '';
            display: block;
            position: absolute;
            top: 26px;
            right: 29px;
            width: 1px;
            height: 21px;
            background: #fff;
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .popup_box .popup_btn a:after {
            content: '';
            display: block;
            position: absolute;
            top: 26px;
            right: 29px;
            width: 1px;
            height: 21px;
            background: #fff;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .popup_box .popup_btn a.close_day {
            background: #5d5d5d;
        }

        .popup_box .popup_btn a.close_day:before,
        .popup_box .popup_btn a.close_day:after {
            display: none;
        }

        /*오버레이 뒷배경*/
        .popup_overlay {
            position: fixed;
            top: 0px;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 1001;
            ;
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div id="popup_layer">
        <div class="popup_box">
            <!--팝업 컨텐츠 영역-->
            <div class="popup_cont">
                <h2>[ How to make Popup ]</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book.
                </p>
            </div>
            <!--팝업 버튼 영역-->
            <div class="popup_btn">
                <!--하루동안 보지않기-->
                <a id="chk_today" href="javascript:closeToday();" class="close_day">Do not open for a day</a>
                <!--7일간 보지않기-->
                <!-- <a id="chk_today" href="javascript:closeToday();" class="close_day">Do not open for 7 days</a>-->
                <a href="javascript:closePop();">Close</a>
            </div>
        </div>
    </div>
</body>
<script>
    window.addEventListener("DOMContentLoaded", function () {
        var popupBox = document.querySelector(".popup_box");
        popupBox.addEventListener("mousedown", dragPopup);

        var popupLayer = document.getElementById("popup_layer");
        if (document.cookie.indexOf("popToday=close") < 0) {
            popupLayer.style.display = "block";
        } else {
            popupLayer.style.display = "none";
        }
    });

    function dragPopup(event) {
        event.preventDefault();
        var offsetX = event.clientX - event.target.offsetLeft;
        var offsetY = event.clientY - event.target.offsetTop;

        document.addEventListener("mousemove", movePopup);
        document.addEventListener("mouseup", stopDrag);

        function movePopup(event) {
            var x = event.clientX - offsetX;
            var y = event.clientY - offsetY;

            var parentWidth = event.target.parentElement.clientWidth;
            var parentHeight = event.target.parentElement.clientHeight;

            var maxX = parentWidth - event.target.offsetWidth;
            var maxY = parentHeight - event.target.offsetHeight;

            x = Math.max(0, Math.min(x, maxX));
            y = Math.max(0, Math.min(y, maxY));

            event.target.style.left = x + "px";
            event.target.style.top = y + "px";
        }

        function stopDrag() {
            document.removeEventListener("mousemove", movePopup);
            document.removeEventListener("mouseup", stopDrag);
        }
    }

    function closeToday() {
        setCookie("popToday", "close", 1);
        var popupLayer = document.getElementById("popup_layer");
        popupLayer.style.display = "none";
    }

    function closePop() {
        var popupLayer = document.getElementById("popup_layer");
        popupLayer.style.display = "none";
    }

    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }


</script>

</html>